{
    "mcpServers": {
      "ida-sof-buddy": {
        "command": "/home/dinda/git-projects/d3nd3/private/ai/ida-plugin-mcp/run_mcp_stdio.sh",
        "args": [],
        "env": {
          "IDA_MCP_BASE": "http://127.0.0.1:31337"
        }
      }
    }
  }
  